language: c++
compiler:
  - gcc

before_script:
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi
  - if [ "$CXX" == "g++" ]; then sudo apt-get install -qq g++-4.9; fi
  - if [ "$CXX" == "g++" ]; then export CXX="g++-4.9"; fi

  - sudo apt-get update -qq
  - sudo apt-get install libboost-thread-dev libboost-system-dev
script: cmake . && make && ./all-catch-tests
